# Spring-Mvc-Non-Instant-Messaging

./: pom.xml
src/main/java/com/sumutella/noninstantmessaging/: A.java
src/main/java/com/sumutella/noninstantmessaging/configuration/: AppConfiguration.java  DispatcherServletInitializer.java  HibernateConfigurations.java
src/main/java/com/sumutella/noninstantmessaging/controllers/: HomeController.java  LoginController.java
src/main/java/com/sumutella/noninstantmessaging/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/sumutella/noninstantmessaging/entities/: Message.java  User.java
src/main/java/com/sumutella/noninstantmessaging/security/: SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/sumutella/noninstantmessaging/services/: MessageService.java  MessageServiceI.java  UserService.java  UserServiceI.java
src/main/resources/: persistence-oraclejdbc.properties
src/main/webapp/WEB-INF/view/: home.jsp  messages.jsp  my-login.jsp
src/main/webapp/resources/css/: home_style.css
